############################################
# visual
############################################
# use 256 colors
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1 

############################################
# Copy mode
############################################
# copy mode to vi
set-window-option -g mode-keys vi 

# Use vim keybindings in copy mode
setw -g mode-keys vi

############################################
# Key bindings and mouse
############################################
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
    bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
    bind-key -T copy-mode-vi C-h select-pane -L
    bind-key -T copy-mode-vi C-j select-pane -D
    bind-key -T copy-mode-vi C-k select-pane -U
    bind-key -T copy-mode-vi C-l select-pane -R
    bind-key -T copy-mode-vi C-\ select-pane -l  

# vertical split and horizontal split
# sync with vim settings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# DISABLE - Mouse mode
# Use shortcuts: <prefix> + Ctrl + <arrow>
# Keep pressing Ctrl after <prefix>
# set -g mouse-select-pane on
