"
" List of plugins for installation
"
set nocompatible " be iMproved, required
filetype off " required

let cwd = getcwd()
let g:vim_tools_path = cwd.'/vimfiles/tools/'
exec 'set rtp+=' . fnameescape ( cwd . '/vimfiles/bundle/Vundle.vim/' )
call vundle#rc(cwd.'/vimfiles/bundle/')

Plugin 'gmarik/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/nerdtree'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'santiny424/CurtineIncSw.vim'
Plugin 'qpkorr/vim-bufkill'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-fugitive'
Plugin 'benmills/vimux'
Plugin 'vim-scripts/LargeFile'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/DoxygenToolkit.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'godlygeek/tabular'
Plugin 'exvim/ex-autocomplpop'
Plugin 'vim-scripts/OmniCppComplete'
Plugin 'ludovicchabant/vim-gutentags'


filetype plugin indent on " required
