"
" List of plugins for installation
"
set nocompatible " be iMproved, required
filetype off " required

let cwd = getcwd()
let g:ex_tools_path = cwd.'/vimfiles/tools/'
exec 'set rtp+=' . fnameescape ( cwd . '/vimfiles/bundle/Vundle.vim/' )
call vundle#rc(cwd.'/vimfiles/bundle/')

" =======================================================
Plugin 'gmarik/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-scripts/LargeFile'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'
Plugin 'ericcurtin/CurtineIncSw.vim'
" =======================================================

filetype plugin indent on " required
