" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.

" ------------------------------------------------------------------
"  Overwirte existing exVim vimrc settings
set cindent shiftwidth=4 " set cindent on to autoinent when editing c/c++ file, with 4 shift width
set tabstop=4 " set tabstop to 4 characters

" ------------------------------------------------------------------
"  Disable beep sounds
set noeb vb t_vb=
" ------------------------------------------------------------------
" line numbers (Hybrid)
" https://jeffkreeftmeijer.com/vim-number/#relative-line-numbers
:set number relativenumber
:augroup numbertoggle
:  autocmd!
:  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
:  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
:augroup END

" ------------------------------------------------------------------
" highlight current line
" http://vim.wikia.com/wiki/Highlight_current_line
augroup CursorLine
    au!
    au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    au WinLeave * setlocal nocursorline
augroup END

" ------------------------------------------------------------------
" file search
set path +=.,**,
" TODO add/remove specific directory per project
" set path -=

" ------------------------------------------------------------------
" EUV project only functionalities
" ------------------------------------------------------------------
" organize NerdTree with only one sub folder opened
"nmap <F5> :NERDTree<cr>jo<c-j>o
