" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.

" Escape insert mode easier
:imap kj <Esc>
" ------------------------------------------------------------------
"  Overwirte existing exVim vimrc settings
set cindent shiftwidth=4 " set cindent on to autoinent when editing c/c++ file, with 4 shift width
set tabstop=4 " set tabstop to 4 characters
set cursorline

" ------------------------------------------------------------------
"  shortcut for copy/paste
"  yank to system clipboard
vnoremap <Leader>y "+y
" paste from system clipboard
nmap <Leader>p "+p
" ------------------------------------------------------------------
" ------------------------------------------------------------------
"  Disable beep sounds
set noeb vb t_vb=
" ------------------------------------------------------------------
" line numbers (Hybrid)
" https://jeffkreeftmeijer.com/vim-number/#relative-line-numbers
:set number relativenumber
:augroup numbertoggle
:  autocmd!
:  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
:  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
:augroup END

" ------------------------------------------------------------------
" highlight current line
" http://vim.wikia.com/wiki/Highlight_current_line
augroup CursorLine
    au!
    au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    au WinLeave * setlocal nocursorline
augroup END

" ------------------------------------------------------------------
" file search
set path+=$PWD/**,
" set the tag files
set tags+=${WORKSPACE_ROOT}/.cctags,${WORKSPACE_ROOT}/.alltags

