" This file will be loaded after .vimrc.plugins,
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed.
" This file is designed to be safe to add your own plugins and plugins' configuration.

" ------------------------------------------------------------------
" same shortcuts for vim and tmux splits
Plugin 'christoomey/vim-tmux-navigator'
" Switch between splits
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" ------------------------------------------------------------------
" execute commands in tmux from vim directly
Plugin 'benmills/vimux'
" Prompt for a command to run
nnoremap <Leader>vp :VimuxPromptCommand<CR>
" Run last command executed by VimuxRunCommand
nnoremap <Leader>vl :VimuxRunLastCommand<CR>
" Inspect runner pane
nnoremap <Leader>vi :VimuxInspectRunner<CR>
" Close the runner
nnoremap <Leader>vc :VimuxCloseRunner<CR>

" ------------------------------------------------------------------
"  clang complete plugins
"Plugin 'Rip-Rip/clang_complete'
"let g:clang_library_path='/home/zqiaowei/.caddir/RHEL6/.caddata/clang/clang/lib/libclang.so.3.7'

" ------------------------------------------------------------------
" switch between .c* and .h* files
Plugin 'ericcurtin/CurtineIncSw.vim'
nnoremap <C-s> :call CurtineIncSw()<CR>

" ------------------------------------------------------------------
Plugin 'vim-airline/vim-airline-themes'

let g:airline_theme='luna'
